# rss

rss-aggregator/: .classpath  .gitignore  .project  README.md  build.xml  ivy.xml  ivysettings.xml
rss-aggregator/config/: logging.properties  server.properties
rss-aggregator/php/: articlecleaner.php  config.xml  design.uml2  service.php
rss-aggregator/php/templates/: category.tpl  fullArticle.tpl  fullFeed.tpl  header.tpl  topFeeds.tpl
rss-aggregator/src-test/org/apache/tika/language/translate/: YandexTranslatorTest.java
rss-aggregator/src-test/org/apretaste/test/: TestAddRemoveFeed.java  TestFeedFetch.java  TestProperties.java
rss-aggregator/src-test/org/apretaste/test/rss/: TestRssLibrary.java
rss-aggregator/src-test/org/apretaste/test/translator/: TestTranslationLibrary.java
rss-aggregator/src/org/apache/tika/language/translate/: Lingo24TranslatorHack.java  YandexTranslator.java  translator.yandex.properties
rss-aggregator/src/org/apretaste/rss/: ContentTranslator.java  FeedAggregator.java  FeedDownloader.java  Main.java  PropertiesReader.java
rss-aggregator/src/org/apretaste/rss/exception/: GeneralException.java  GeneralPersistenceException.java  ObjectNotFoundException.java
rss-aggregator/src/org/apretaste/rss/model/: Article.java  Category.java  Feed.java  ILastModifiedDate.java  IPropertiesDefault.java  NewsService.java
rss-aggregator/src/org/apretaste/rss/rest/: GetArticle.java  GetCategories.java  GetFeeds.java  GetFullFeed.java  RestServer.java
rss-aggregator/startupScripts/config/: log4j.properties  logging.properties  server.properties
