#Simple properties file to define the server properties for the RSS Aggregator Service

#Maximum number of Days to Keep information on a Feed after if has no more updates
daysToKeep=90

#Minutes between Feed fetch operations. in minutes, since caching is in use
#it will not affect bandwidth use to check often on Feeds
feedScanInterval=5

#Port for the REST Server
restServerPort=8182

#Translation
#Set this property to the Transaltion provider desired to enable realtime translation
#Engine to use for translation, these values are accepted: lingo24, google, microsoft, yandex
#Yandex is the prefered translation engine
#translationEngine=yandex

#Lingo24 User-Key for authentication
#translator.lingo24.userKey=

#Microsoft Translation credentials
#translator.microsoft.clientId=
#translator.microsoft.secret=

#API Key for Yandex Translation API
#translator.yandex.apikey=

#Categories
category.1.title=Noticias
category.1.description=Noticias en General
category.2.title=Deportes
category.2.description=Deportes en general
category.3.title=Music
category.3.description=Music News

#Feeds Section

#Noticias - Category
feed.1.category=1
feed.1.link=http://www.martinoticias.com/api/epiqq
feed.1.sourceName=Marti Noticias

feed.5.category=1
feed.5.link=http://feeds.bbci.co.uk/news/world/rss.xml
feed.5.sourceName=BBC News

#Music - Category
feed.2.category=3
feed.2.link=http://www.theguardian.com/music/musicblog/rss
feed.2.sourceName=The Guardian | Music Blog

#Deportes - Category
feed.3.category=2
feed.3.link=http://www.martinoticias.com/api/zpiqqe-gqo
feed.3.sourceName=Marti Noticias

feed.4.category=2
feed.4.link=http://www.martinoticias.com/api/zrrqieutqm
feed.4.sourceName=Marti Noticias

feed.4.category=2
feed.4.link=http://www.martinoticias.com/api/zpiqqe-gqo
feed.4.sourceName=Marti Noticias

feed.6.category=2
feed.6.link=http://www.espnfc.com/rss
feed.6.sourceName=ESPN
