<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="apretaste"
        module="rss-aggregator"
        status="release">
	</info>
	<dependencies>  
		<!-- Database -->
		<!--<dependency org="org.postgresql" name="postgresql" rev="latest.release"/>-->
		<!--<dependency org="com.datastax.cassandra" name="cassandra-driver-core" rev="latest.milestone"/>-->
		<dependency org="mysql" name="mysql-connector-java" rev="latest.release" />
		<dependency org="com.h2database" name="h2" rev="latest.release" />
		        
        <!-- HTTP Client for Validating URLs -->
        <dependency org="commons-cli" name="commons-cli" rev="latest.release"/>
        <!--<dependency org="commons-lang" name="commons-lang" rev="latest.release"/>-->
        <dependency org="commons-jxpath" name="commons-jxpath" rev="latest.release"/>
        <!--<dependency org="org.apache.httpcomponents" name="httpclient" rev="latest.release"/>
        <dependency org="org.apache.httpcomponents" name="httpclient-cache" rev="latest.release"/>
        <dependency org="org.apache.httpcomponents" name="fluent-hc" rev="latest.release">
        	<artifact name="fluent-hc" type="jar"/>
        </dependency>-->
        
        <!-- RESTfull Service Framework -->
        <!--<dependency org="org.restlet" name="org.restlet" rev="2.3.2"/>-->
        <!--<dependency org="org.restlet.jse" name="org.restlet" rev="2.3.2"/>-->
		<dependency org="org.restlet.jse" name="org.restlet.ext.jetty" rev="2.3.5"/>
		<!--<dependency org="org.restlet.jse" name="org.restlet.ext.simple" rev="2.3.2"/>-->
		<dependency org="org.restlet.jse" name="org.restlet.ext.slf4j" rev="2.3.5"/>
		<!--<dependency org="org.restlet.jse" name="org.restlet.lib.org.json" rev="2.3.2"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.net" rev="2.3.2"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.ssl" rev="2.3.2"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.fileupload" rev="2.3.2"/>-->
		<dependency org="org.restlet.jse" name="org.restlet.ext.html" rev="2.3.5"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.jackson" rev="2.3.5"/>
		<dependency org="org.restlet.jse" name="org.restlet.ext.httpclient" rev="2.3.5" />
		<dependency org="org.restlet.jse" name="org.restlet.ext.crypto" rev="2.3.5" />
		<dependency org="org.restlet.jse" name="org.restlet.ext.xml" rev="2.3.5" />
		<!--<dependency org="org.json" name="json" rev="latest.milestone" />-->
		        
		<!-- Logging -->
        <dependency org="org.slf4j" name="slf4j-jdk14" rev="latest.release"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="latest.release"/>
       
        <!-- XML parsing - ->
        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="latest.milestone"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="latest.milestone"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="latest.milestone"/>
        -->
		
		<!-- HTML Parsing -->
		<!--<dependency org="org.jsoup" name="jsoup" rev="latest.release"/>-->
		
		<!-- Content Analytics by Apache Tika -->
		<dependency org="org.apache.tika" name="tika" rev="latest.release"/>
		<dependency org="org.apache.tika" name="tika-core" rev="latest.release"/>
		<dependency org="org.apache.tika" name="tika-parsers" rev="latest.release"/>
		<dependency org="org.apache.tika" name="tika-translate" rev="latest.release"/>
		<dependency org="org.apache.tika" name="tika-xmp" rev="latest.release"/>
		
		<!-- RSS/Atom Feed Parsing Libraries -->
		<dependency org="net.sourceforge.yarfraw" name="yarfraw" rev="latest.release">
			<exclude org="org.apache.httpcomponents"/>
			<exclude org="apache-httpclient"/>
			<!--apache-httpclient#commons-httpclient-->
		</dependency>
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.1"/>
		
		<!-- MapDB for easy Caching -->
		<dependency org="org.mapdb" name="mapdb" rev="3.0.0-M4" />
		
        <!-- Global Exclusions -->
        <exclude org="nekohtml" module="xercesMinimal"/>
        <exclude org="org.slf4j" module="slf4j-log4j12"/>
        <exclude org="org.slf4j" module="slf4j-jcl"/>
        <exclude org="javax.faces"/>
        <exclude org="javax.ejb"/>
        <exclude org="javax.jdo" module="jdo2-api"/>
        <exclude org="net.sf.ehcache" module="ehcache"/>
        
        <!-- Remove regular Log4J jars so it is redirected to SLF4J -->
        <exclude org="log4j" module="log4j"/>
    </dependencies>
</ivy-module>