handlers=java.util.logging.ConsoleHandler java.util.logging.FileHandler

# ------------------------------
# General ConsoleHandler properties
# ------------------------------
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# ------------------------------
# General FileHandler properties
# ------------------------------
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=WARNING

# Specifies a pattern for generating the output file name. (Defaults to "%h/java%u.log").
# A pattern consists of a string that includes the following special components that will be replaced at runtime:
#    "/" the local pathname separator
#    "%t" the system temporary directory
#    "%h" the value of the "user.home" system property
#    "%g" the generation number to distinguish rotated logs
#    "%u" a unique number to resolve conflicts
#    "%%" translates to a single percent sign "%" 
java.util.logging.FileHandler.pattern=./logs/framework-%u-%g.log

# -------------------------
# LogFileHandler properties
# -------------------------
org.restlet.engine.log.AccessLogFileHandler.limit=10000000
org.restlet.engine.log.AccessLogFileHandler.count=100
org.restlet.engine.log.AccessLogFileHandler.append=true
org.restlet.engine.log.AccessLogFileHandler.pattern=./logs/AccessLog-%u-%g.log

# -------------------------
# Log Verbosity
# -------------------------
.level=WARNING
#.level=DEBUG
org.apretaste.level=ALL
org.serverutils.datanucleus.level=ALL
org.apretaste.rss.FeedDownloader.level=INFO
org.apretaste.rss.level=ALL

# ------------------------------
# Resource Access Log - RESTlets
# ------------------------------
org.restlet.level=INFO
#org.restlet.useParentHandlers=false
org.restlet.handlers=org.restlet.engine.log.AccessLogFileHandler